body
  background-color: $color-bg

  > header
    background-color: $color-bg-header

  > section:nth-child(even)
    background-color: $color-bg-accent

  > footer
    background-color: $color-bg-footer