html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6
  margin: 0
  padding: 0

button,
input,
select,
textarea
  margin: 0

html
  box-sizing: border-box
  -webkit-tap-highlight-color: transparent

*
  &,
  &::before,
  &::after
    box-sizing: inherit

*:focus
  outline: none

article,
aside,
figure,
footer,
header,
hgroup,
section
  display: block

button,
input,
optgroup,
select,
textarea
  font-family: $font

button,
fieldset,
input,
optgroup,
option,
select,
textarea
  &[disabled]
    pointer-events: none

img,
video
  border-radius: $border-radius
  height: auto
  max-width: 100%

iframe
  border: 0