html
  color: $color-text
  font-family: $font, Arial, sans-serif
  font-size: $font-size-rem
  text-decoration: none

h1
  color: $color-text
  font-size: $h1-font-size
  font-weight: $h1-font-weight
  line-height: $h1-line-height

h2
  color: $color-text
  font-size: $h2-font-size
  font-weight: $h2-font-weight
  line-height: $h2-line-height

h3
  color: $color-text-deco
  font-size: $h3-font-size
  font-weight: $h3-font-weight
  line-height: $h3-line-height

h4
  color: $color-text-deco
  font-size: $h4-font-size
  font-weight: $h4-font-weight
  line-height: $h4-line-height

h5
  color: $color-text-deco
  font-size: $h5-font-size
  font-weight: $h5-font-weight
  line-height: $h5-line-height

h6
  color: $color-text-deco
  font-size: $h6-font-size
  font-weight: $h6-font-weight
  line-height: $h6-line-height

p
  color: $color-text
  font-size: 1rem
  font-weight: normal
  line-height: $p-line-height

  &:not(:last-child)
    margin-bottom: 1rem * $p-line-height

strong
  color: $color-text
  font-weight: bold