---
---

@font-face {
  src: url("/assets/fonts/domaine-sans-display-test-regular.woff") format("woff");
  font-family: "Domaine Sans Display";
}

@font-face {
  src: url("/assets/fonts/domaine-sans-display-test-regular-italic.woff") format("woff");
  font-family: "Domaine Sans Display";
  font-style: italic;
}

@font-face {
  src: url("/assets/fonts/domaine-sans-text-test-regular.woff") format("woff");
  font-family: "Domaine Sans Text";
}

@font-face {
  src: url("/assets/fonts/domaine-sans-text-test-regular-italic.woff") format("woff");
  font-family: "Domaine Sans Text";
  font-style: italic;
}

//noinspection CssUnknownTarget
@import "nspace";

#footer {
  .container {
    grid-row-gap: $nspace3;

    #signature {
      grid-area: sig;
      align-self: end;
      text-align: center;
    }

    #copyright {
      grid-area: cop;
      text-align: center;
    }

    grid-template-areas:
      "sig"
      "cop";

    @include screen-small {
      grid-template-areas:
        "sig sig sig"
        "cop cop cop";
    }

    @include screen-medium {
      grid-template-areas:
        "... sig sig sig ..."
        "... cop cop cop ...";
    }

    @include screen-large {
      grid-template-areas:
        "... ... sig sig sig ... ..."
        "... ... cop cop cop ... ...";
    }
  }
}

#home {
  &_header {
    .container {
      grid-template-rows: 1.25fr 1fr min-content;

      #header_title, #header_sub {
        text-align: center;
      }

      #header_title {
        grid-area: ht1;
        align-self: end;
      }

      #header_sponsors {
        grid-area: hsp;
        display: flex;
        column-gap: $nspace3;
        align-items: center;
        margin: $nspace4 auto auto auto;

        > #sponsors_twentytwo,
        > #sponsors_westin-ottawa {
          max-width: 80px;
        }

        > #sponsors_twentytwo {
          height: 20px;
        }

        > #sponsors_quadra {
          display: flex;
          font-family: $font-title;

          > img {
            height: 30px;
            width: 30px;
            margin-right: $nspace1;
          }
        }

        > #sponsors_westin-ottawa {
          height: 24px;
          opacity: 0.875;
        }
      }

      #header_scroll {
        grid-area: hsc;
        align-self: end;
        text-align: center;
        font-size: $h6-font-size;
        line-height: $h6-line-height;
      }

      grid-template-areas:
        "ht1"
        "hsp"
        "hsc";

      @include screen-small {
        grid-template-areas:
          "ht1 ht1 ht1"
          "hsp hsp hsp"
          "hsc hsc hsc";
      }

      @include screen-medium {
        grid-template-areas:
          "... ht1 ht1 ht1 ..."
          "... hsp hsp hsp ..."
          "... hsc hsc hsc ...";
      }

      @include screen-large {
        grid-template-rows: 1.625fr 1fr min-content;

        grid-template-areas:
          "... ht1 ht1 ht1 ht1 ht1 ..."
          "... ... hsp hsp hsp ... ..."
          "... ... hsc hsc hsc ... ...";
      }
    }
  }

  &_showcase,
  &_about,
  &_cta {
    .container {
      .section_title {
        grid-area: st2;
        align-self: center;
      }

      grid-template-areas:
        "st2";

      @include screen-small {
        grid-template-areas:
          "st2 st2 st2";
      }

      @include screen-medium {
        grid-template-areas:
          "... st2 st2 st2 ...";
      }

      @include screen-large {
        grid-template-areas:
          "... st2 st2 st2 st2 st2 ...";
      }
    }
  }

  &_showcase_chef,
  &_showcase_crowd,
  &_showcase_minibar {
    .container {
      .showcase {
        &_img {
          grid-area: sim;
          align-self: center;
        }

        &_heading {
          grid-area: she;
          align-self: end;
        }

        &_paragraph {
          grid-area: spa;
          margin-bottom: 0;
        }
      }

      grid-template-areas:
        "sim"
        "..."
        "she"
        "spa";

      @include screen-small {
        grid-template-areas:
          "sim sim sim"
          "... ... ..."
          "she she she"
          "spa spa spa";
      }

      @include screen-medium {
        grid-template-areas:
          "sim sim sim sim sim"
          "... ... ... ... ..."
          "... she she she ..."
          "... spa spa spa ...";
      }

      @include screen-large {
        grid-column-gap: $nspace4;

        .info_paragraph {
          font-size: 0.9rem;
        }

        grid-template-areas:
          "sim sim sim sim she she she"
          "sim sim sim sim spa spa spa";
      }
    }
  }

  &_about_data {
    .container {
      #data_where {
        grid-area: dwh;
      }

      #data_when {
        grid-area: dwe;
      }

      #data_dress-code {
        grid-area: ddc;
      }

      grid-template-areas:
        "dwh"
        "dwe"
        "ddc";

      @include screen-small {
        grid-template-areas:
          "dwh dwh dwh"
          "dwe dwe dwe"
          "ddc ddc ddc";
      }
    }
  }

  &_cta_form {
    .container {
      nametag-form {
        grid-area: fna;
      }

      grid-template-areas:
        "fna";

      @include screen-small {
        grid-template-areas:
          "fna fna fna";
      }

      @include screen-medium {
        grid-template-areas:
          "... fna fna fna ...";
      }
      @include screen-large {
        grid-template-areas:
          "... ... fna fna fna ... ...";
      }
    }
  }

  &_cta_contact {
    .container {
      #contact_heading {
        grid-area: che;
      }

      #contact_paragraph {
        grid-area: cpa;
      }

      #contact_linkedin {
        grid-area: cli;
        justify-self: center;
        display: grid;
        grid-template-columns: $icon3 1fr;
        grid-column-gap: $nspace2;
        align-items: center;
        max-width: max-content;
        border: 1px solid $color-text-deco;
        border-radius: $border-radius;
        padding: $nspace3;
        color: $color-text;
        font-size: 1.25rem;

        svg {
          height: 2rem;
          width: 2rem;
        }

        &:hover, &:active, &:focus {
          border-color: $color-text;
        }

        @include is-unselectable;
      }

      grid-template-areas:
        "che"
        "cpa"
        "cli";

      @include screen-small {
        grid-template-areas:
          "che che che"
          "cpa cpa cpa"
          "cli cli cli";
      }

      @include screen-medium {
        grid-template-areas:
          "... che che che ..."
          "... cpa cpa cpa ..."
          "... cli cli cli ...";
      }

      @include screen-large {
        grid-template-areas:
          "... ... che che che ... ..."
          "... ... cpa cpa cpa ... ..."
          "... ... cli cli cli ... ...";
      }
    }
  }
}

#admin_nametag {
  .container {
    grid-row-gap: $nspace3;

    #nametag_title {
      grid-area: nti;
      align-self: end;
    }

    #nametag_sub {
      grid-area: nsu;
    }

    nametag-table {
      grid-area: nta;

      #admin_msg {
      }

      #admin_csv {
      }

      #admin_table {
        margin-top: $nspace4;

        th,
        td {
          padding: $nspace1 0;
        }
      }
    }

    grid-template-areas:
      "nti"
      "nsu"
      "..."
      "..."
      "nta";

    @include screen-small {
      grid-template-areas:
        "nti nti nti"
        "nsu nsu nsu"
        "... ... ..."
        "... ... ..."
        "nta nta nta";
    }

    @include screen-medium {
      grid-template-areas:
        "nti nti nti nti nti"
        "nsu nsu nsu nsu nsu"
        "... ... ... ... ..."
        "... ... ... ... ..."
        "nta nta nta nta nta";
    }

    @include screen-large {
      grid-template-areas:
        "nti nti nti nti nti nti nti"
        "nsu nsu nsu nsu nsu nsu nsu"
        "... ... ... ... ... ... ..."
        "... ... ... ... ... ... ..."
        "nta nta nta nta nta nta nta";
    }
  }
}