.nav-main
  display: none
  position: fixed
  z-index: $z-index-2
  top: 0
  left: 0
  min-height: 100vh
  max-height: 100vh
  min-width: 100px
  max-width: calc(100vw - #{$layout-padding-small} * 2 - #{$icon4})
  box-shadow: $box-shadow-2
  background-color: $color-bg-accent
  padding: $nspace3

  &--active
    display: block

  +screen-large
    top: $nspace3 - $nspace1
    left: unset
    right: calc(#{$nspace3} + #{$icon4} + #{$nspace1})
    min-height: calc(#{$icon4} * 2 + #{$nspace1} * 4)
    max-height: calc(100vh - #{$nspace3 - $nspace1} * 2)
    max-width: 500px
    border-radius: $border-radius-round 0 $border-radius-round $border-radius-round
    padding: $nspace4

    &::before
      content: ""
      position: absolute
      height: calc(#{$icon4} + #{$nspace1} * 2)
      width: calc(#{$icon4} + #{$nspace1} * 2)
      top: 0
      left: 100%
      border-radius: 0 $border-radius-round $border-radius-round 0
      box-shadow: $box-shadow-2
      background-color: inherit