.burger
  display: block
  position: fixed
  z-index: $z-index-2
  height: $icon4
  width: $icon4
  border: $nspace3 solid transparent
  border-radius: $border-radius-round
  top: $nspace3
  right: $nspace3
  +is-interactive

  &__line
    background-color: $color-text-deco
    border-radius: $border-radius
    display: block
    height: 4px
    position: absolute
    transform-origin: center
    width: 100%

    &:nth-child(1)
      top: calc(#{$nspace1} - 2px)

    &:nth-child(2)
      top: calc(50% - 2px)

    &:nth-child(3)
      bottom: calc(#{$nspace1} - 2px)

  &--active
    &__line--active
      &:nth-child(1)
        top: calc(50% - 2px)
        transform: rotate(45deg)

      &:nth-child(2)
        opacity: 0

      &:nth-child(3)
        top: calc(50% - 2px)
        transform: rotate(-45deg)