.screen--dark, .screen--light
  display: none
  position: fixed
  height: 100vh
  width: 100vw
  top: 0
  left: 0

  &--active
    display: block

.screen--dark
  background-color: $color-screen-dark
  z-index: $z-index-3

.screen--light
  background-color: $color-screen-light
  z-index: $z-index-2