$nspace1: 5px
$nspace2: $nspace1 * 2
$nspace3: $nspace2 * 2
$nspace4: $nspace3 * 2
$nspace5: $nspace4 * 2
$nspace6: $nspace5 * 2

$layout-padding-small: $nspace3
$layout-padding-medium: $nspace4
$layout-padding-large: $nspace5

$grid-column-width-min: 90px
$grid-column-width-max: 140px

$screen-small-column-nbr: 3
$screen-small-width-min: $screen-small-column-nbr * $grid-column-width-min + 2*$layout-padding-small
$screen-small-container-width-max: $screen-small-column-nbr * $grid-column-width-max
$screen-medium-column-nbr: 5
$screen-medium-width-min: $screen-medium-column-nbr * $grid-column-width-min + 2*$layout-padding-medium
$screen-medium-container-width-max: $screen-medium-column-nbr * $grid-column-width-max
$screen-large-column-nbr: 7
$screen-large-width-min: $screen-large-column-nbr * $grid-column-width-min + 2*$layout-padding-large
$screen-large-container-width-max: $screen-large-column-nbr * $grid-column-width-max

$color-text: hsl(0, 0%, 14%)
$color-text-deco: hsl(0, 0%, 40%)
$color-text-inverted: hsl(0, 0%, 96%)
$color-link: hsl(271, 100%, 51%)
$color-link-hover: hsl(271, 100%, 31%)
$color-bg: hsl(0, 0%, 96%)
$color-bg-accent: hsl(0, 0%, 98%)
$color-bg-header: hsl(0, 0%, 93%)
$color-bg-footer: hsl(0, 0%, 93%)
$color-screen-dark: rgba(0, 0, 0, 0.875)
$color-screen-light: rgba(0, 0, 0, 0.125)
$color-depth: rgba(0, 0, 0, 0.25)

$font: "Calibre"
$font-size-rem: 24px

$h1-font-size: 3.5rem
$h1-font-weight: normal
$h1-line-height: 1
$h2-font-size: 2.5rem
$h2-font-weight: normal
$h2-line-height: 1
$h3-font-size: 1.5rem
$h3-font-weight: normal
$h3-line-height: 1
$h4-font-size: 1rem
$h4-font-weight: normal
$h4-line-height: 1.375
$h5-font-size: 0.875rem
$h5-font-weight: normal
$h5-line-height: 1.25
$h6-font-size: 0.75rem
$h6-font-weight: normal
$h6-line-height: 1.25
$p-line-height: 1.375

$icon1: 1rem
$icon2: 1.5rem
$icon3: 2.5rem
$icon4: 4rem
$icon5: 8rem
$icon6: 16rem

$stroke-width: 2px

$border-radius: 4px
$border-radius-round: 20px

$box-shadow-1: 0 1px 4px $color-depth
$box-shadow-2: 0 2px 8px $color-depth
$box-shadow-3: 0 3px 12px $color-depth

$z-index-1: 1000
$z-index-2: 2000
$z-index-3: 3000